[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[37] biber-darwin:340> INFO - === Mon Dec  1, 2025, 16:03:42
[47] Biber.pm:420> INFO - Reading 'build/main.bcf'
[86] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[100] Biber.pm:4654> INFO - Looking for bibtex file 'backmatter/references.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'backmatter/references.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[183] bbl.pm:779> INFO - Output to build/main.bbl
