\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{frontmatter/abstract.aux}
\@input{body/chapter1.aux}
\abx@aux@cite{0}{martin_systematic_2020}
\abx@aux@segm{0}{0}{martin_systematic_2020}
\abx@aux@cite{0}{online_johnson_2022}
\abx@aux@segm{0}{0}{online_johnson_2022}
\abx@aux@cite{0}{beck_atrisk_2024}
\abx@aux@segm{0}{0}{beck_atrisk_2024}
\abx@aux@cite{0}{beck_prepared_2023}
\abx@aux@segm{0}{0}{beck_prepared_2023}
\abx@aux@cite{0}{virtual_toppin_2016}
\abx@aux@segm{0}{0}{virtual_toppin_2016}
\abx@aux@cite{0}{martin_systematic_2020}
\abx@aux@segm{0}{0}{martin_systematic_2020}
\abx@aux@cite{0}{online_johnson_2022}
\abx@aux@segm{0}{0}{online_johnson_2022}
\abx@aux@cite{0}{beck_atrisk_2024}
\abx@aux@segm{0}{0}{beck_atrisk_2024}
\abx@aux@cite{0}{beck_advocate_2020}
\abx@aux@segm{0}{0}{beck_advocate_2020}
\abx@aux@cite{0}{martin_systematic_2020}
\abx@aux@segm{0}{0}{martin_systematic_2020}
\abx@aux@cite{0}{online_johnson_2022}
\abx@aux@segm{0}{0}{online_johnson_2022}
\abx@aux@cite{0}{barbour_preparing_2024}
\abx@aux@segm{0}{0}{barbour_preparing_2024}
\abx@aux@cite{0}{beck_atrisk_2024}
\abx@aux@segm{0}{0}{beck_atrisk_2024}
\abx@aux@cite{0}{beck_prepared_2023}
\abx@aux@segm{0}{0}{beck_prepared_2023}
\abx@aux@cite{0}{beck_advocate_2020}
\abx@aux@segm{0}{0}{beck_advocate_2020}
\abx@aux@cite{0}{fostering_curtis_2015}
\abx@aux@segm{0}{0}{fostering_curtis_2015}
\abx@aux@cite{0}{k12_barbour_2017}
\abx@aux@segm{0}{0}{k12_barbour_2017}
\abx@aux@cite{0}{molnar_virtual_2023}
\abx@aux@segm{0}{0}{molnar_virtual_2023}
\abx@aux@cite{0}{case_borup_2017}
\abx@aux@segm{0}{0}{case_borup_2017}
\@writefile{toc}{\contentsline {chapter}{References}{6}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FC0F89913B1CC6827B16D6A63615803E}
\abx@aux@defaultrefcontext{0}{k12_barbour_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barbour_preparing_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck_atrisk_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck_prepared_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck_advocate_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{case_borup_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fostering_curtis_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{online_johnson_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin_systematic_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molnar_virtual_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{virtual_toppin_2016}{nty/global//global/global/global}
\gdef \@abspage@last{11}
