\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barbour(2016)]{Barbour2016Virtual}
Michael~K. Barbour.
\newblock Virtual education: Not yet ready for prime time?
\newblock In William~J. Mathis and Tina Trujillo, editors, \emph{The Test-Based
  Education Reforms: Lessons from a Failed Agenda}, pages 407--429. Information
  Age Publishing, Charlotte, NC, 2016.

\bibitem[Barbour and Hodges(2024)]{barbour_preparing_2024}
Michael~K. Barbour and C.~B. Hodges.
\newblock Preparing teachers for effective k-12 online learning in the age of
  disruptions.
\newblock \emph{Open Praxis}, 16\penalty0 (4):\penalty0 583--594, 2024.
\newblock \doi{10.55982/openpraxis.16.4.678}.

\bibitem[Beck(2023)]{beck_prepared_2023}
Dennis Beck.
\newblock Be prepared: Online school experience and student achievement during
  the pandemic.
\newblock \emph{Frontiers in Education}, 8:\penalty0 1161003, 2023.
\newblock \doi{10.3389/feduc.2023.1161003}.

\bibitem[Beck(2024)]{beck_atrisk_2024}
Dennis Beck.
\newblock At-risk and online: Parent perceptions of at-risk learner's supports
  in a fully online school.
\newblock \emph{Journal of Research on Technology in Education}, 2024.
\newblock \doi{10.1080/15391523.2023.2285497}.
\newblock (Ahead-of-print).

\bibitem[Beck and Levine(2020)]{beck_advocate_2020}
Dennis Beck and J.~Levine.
\newblock The role of the advocate in cyber schools during the covid-19
  pandemic.
\newblock \emph{Journal of Online Learning Research}, 6\penalty0 (3):\penalty0
  195--217, 2020.
\newblock URL \url{https://www.learntechlib.org/primary/p/217172/}.

\bibitem[Bogar{\'i}n et~al.(2018)Bogar{\'i}n, Cerezo, and
  Romero]{bogarin_survey_2018}
Alejandro Bogar{\'i}n, Rebeca Cerezo, and Crist{\'o}bal Romero.
\newblock A survey on educational process mining.
\newblock \emph{WIREs Data Mining and Knowledge Discovery}, 8\penalty0
  (1):\penalty0 e1230, 2018.
\newblock \doi{10.1002/widm.1230}.

\bibitem[Cassola et~al.(2022{\natexlab{a}})Cassola, Morgado,
  et~al.]{cassola_using_2022}
Fernando Cassola, Leonel Morgado, et~al.
\newblock Using virtual choreographies to identify office users' behaviors to
  target behavior change.
\newblock \emph{Energies}, 15\penalty0 (12):\penalty0 4354, 2022{\natexlab{a}}.
\newblock \doi{10.3390/en15124354}.

\bibitem[Cassola et~al.(2022{\natexlab{b}})]{cassola_design_2022}
Fernando Cassola et~al.
\newblock Design and evaluation of a choreography-based virtual reality
  authoring tool for experiential learning.
\newblock \emph{IEEE Transactions on Learning Technologies}, 15\penalty0
  (5):\penalty0 526--539, 2022{\natexlab{b}}.
\newblock \doi{10.1109/TLT.2022.3206307}.

\bibitem[Curtis and Werth(2015)]{fostering_curtis_2015}
Heidi Curtis and Loredana Werth.
\newblock Fostering student success and engagement in a k-12 online school.
\newblock \emph{Journal of Online Learning Research}, 1\penalty0 (2):\penalty0
  163--190, 2015.
\newblock URL \url{https://www.learntechlib.org/primary/p/151187/}.

\bibitem[Johnson et~al.(2022)Johnson, Walton, Strickler, and
  Elliott]{online_johnson_2022}
Carla~C. Johnson, Janet~B. Walton, Lacey Strickler, and Jennifer~B. Elliott.
\newblock Online teaching in k-12 education in the united states: A systematic
  review.
\newblock \emph{Review of Educational Research}, 93\penalty0 (3):\penalty0
  353--411, 2022.
\newblock \doi{10.3102/00346543221105550}.

\bibitem[Kumi-Yeboah et~al.(2018)Kumi-Yeboah, Dogbey, and
  Yuan]{exploring_kumiyeboah_2018}
Alex Kumi-Yeboah, J.~Dogbey, and Guangji Yuan.
\newblock Exploring factors that promote online learning experiences and
  academic self-concept of minority high school students.
\newblock \emph{Journal of Research on Technology in Education}, 50\penalty0
  (1):\penalty0 1--17, 2018.
\newblock \doi{10.1080/15391523.2017.1365669}.

\bibitem[Martin et~al.(2020)Martin, Sun, and Westine]{martin_systematic_2020}
Florence Martin, T.~Sun, and C.~D. Westine.
\newblock A systematic review of research on k-12 online teaching and learning:
  Comparison of research from two decades 2000 to 2019.
\newblock \emph{Journal of Research on Technology in Education}, 52\penalty0
  (3):\penalty0 353--374, 2020.
\newblock \doi{10.1080/15391523.2019.1605825}.

\bibitem[Molnar et~al.(2023)Molnar, Miron, Barbour, Huerta, Shafer, Rice,
  Glover, Knight, and Key]{molnar_virtual_2023}
Alex Molnar, Gary Miron, Michael~K. Barbour, Luis Huerta, Steven~R. Shafer,
  Jennifer~King Rice, Angela Glover, Heather Knight, and Jennifer Key.
\newblock \emph{Virtual Schools in the U.S. 2023}.
\newblock National Education Policy Center, Boulder, CO, 2023.
\newblock URL
  \url{https://nepc.colorado.edu/publication/virtual-schools-annual-2023}.

\bibitem[Romero and Ventura(2020)]{romero_edm_survey}
Cristobal Romero and Sebastian Ventura.
\newblock Educational data mining and learning analytics: An updated survey.
\newblock \emph{WIREs Data Mining and Knowledge Discovery}, 10\penalty0
  (3):\penalty0 e1355, 2020.
\newblock \doi{10.1002/widm.1355}.

\bibitem[Toppin and Toppin(2016)]{virtual_toppin_2016}
Ian~N. Toppin and Sheila~M. Toppin.
\newblock Virtual schools: The changing landscape of k-12 education in the u.s.
\newblock \emph{Education and Information Technologies}, 21\penalty0
  (6):\penalty0 1571--1581, 2016.
\newblock \doi{10.1007/s10639-015-9402-8}.

\end{thebibliography}
