\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martin_systematic_2020}
\citation{online_johnson_2022}
\citation{beck_atrisk_2024,beck_prepared_2023}
\citation{virtual_toppin_2016}
\citation{Barbour2016Virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Type of review}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search strategy}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:search-strategy}{{2.3}{4}{Search strategy}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inclusion and exclusion criteria}{4}{section.2.4}\protected@file@percent }
\citation{martin_systematic_2020,online_johnson_2022}
\citation{beck_atrisk_2024,beck_advocate_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inclusion criteria}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exclusion criteria}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Screening and selection process}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stage 1: Title and abstract screening}{5}{subsection.2.5.1}\protected@file@percent }
\citation{martin_systematic_2020}
\citation{online_johnson_2022}
\citation{barbour_preparing_2024}
\citation{beck_atrisk_2024,beck_prepared_2023,beck_advocate_2020}
\citation{fostering_curtis_2015}
\citation{molnar_virtual_2023}
\citation{molnar_virtual_2023}
\citation{martin_systematic_2020}
\citation{online_johnson_2022}
\citation{online_johnson_2022}
\citation{barbour_preparing_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stage 2: Full-text assessment}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stage 3: Citation-based refinement}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Effectiveness of K-12 Online Learning}{6}{section.2.6}\protected@file@percent }
\newlabel{sec:effectiveness}{{2.6}{6}{Effectiveness of K-12 Online Learning}{section.2.6}{}}
\citation{virtual_toppin_2016}
\citation{beck_prepared_2023}
\citation{beck_advocate_2020,beck_atrisk_2024}
\citation{beck_advocate_2020}
\citation{beck_atrisk_2024}
\citation{fostering_curtis_2015}
\citation{exploring_kumiyeboah_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Supporting At-Risk Populations}{7}{section.2.7}\protected@file@percent }
\newlabel{sec:at-risk}{{2.7}{7}{Supporting At-Risk Populations}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Engagement and Interaction Patterns}{7}{section.2.8}\protected@file@percent }
\newlabel{sec:engagement}{{2.8}{7}{Engagement and Interaction Patterns}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data management}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Limitations and threats to validity}{8}{section.2.10}\protected@file@percent }
\@setckpt{body/literature-review}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
