\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{romero_edm_survey}
\citation{romero_edm_survey}
\citation{romero_edm_survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateofart}{{3}{9}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Educational Data Mining}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:edm}{{3.2}{9}{Educational Data Mining}{section.3.2}{}}
\citation{bogarin_survey_2018}
\citation{bogarin_survey_2018}
\citation{cassola_using_2022}
\citation{cassola_design_2022}
\citation{cassola_using_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling Student Behavior}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:modeling}{{3.3}{10}{Modeling Student Behavior}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Educational Process Mining (EPM)}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Virtual Choreographies Framework}{10}{subsection.3.3.2}\protected@file@percent }
\citation{romero_edm_survey}
\citation{cassola_using_2022}
\citation{romero_edm_survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Learning Techniques}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:algorithms}{{3.4}{11}{Unsupervised Learning Techniques}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clustering Algorithms}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dimensionality Reduction}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{11}{section.3.5}\protected@file@percent }
\@setckpt{body/state-of-art}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
