\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{molnar_virtual_2023}
\citation{beck_prepared_2023}
\citation{online_johnson_2022}
\citation{cassola_using_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Manifest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manifest}{{1}{1}{Thesis Manifest}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:se1}{{1.1}{1}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:ae2}{{1.2}{1}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:ae3}{{1.3}{1}{Problem}{section.1.3}{}}
\citation{cassola_using_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:ae4}{{1.4}{2}{Research Questions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypotheses}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:ae5}{{1.5}{2}{Hypotheses}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition (Virtual Choreography).}{2}{section*.3}\protected@file@percent }
\@setckpt{body/thesis-manifest}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{6}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
